{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "BraintreeGateway": {
    "Environment": "SANDBOX",
    "MerchantId": "v492cv82j8p2pstc23ds",
    "PublicKey": "7v5f8cfvnnt39w7ysdw",
    "PrivateKey": "5cc3798d7c36b810dbd88161e559b259wq"

  },
  "AllowedHosts": "*"
}
